<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/oweReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textColor="#3c3c3c"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/currencyReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:textColor="#6c6c6c"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/moneyReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginBottom="2dp"/>

</LinearLayout>